input {
  stdin {
  }
}

filter {
  xml {
    source => message
    target => entry
    add_field => {
       bug_status => "%{[entry][bug_status]}"
    }
  }
  date {
    match  => [ "[entry][creation_ts]", "YYYY-MM-dd HH:mm Z" ]
 }

  date {
    match  => [ "[entry][delta_ts]", "YYYY-MM-dd HH:mm:ss Z" ]
    target => "delta"
  }

  if [bug_status] == "RESOLVED" {
    ruby {
        code => "event['elapsed'] = (event['delta']-event['@timestamp'])"
    }
  }

  mutate {
    remove_field => ["[entry][delta_ts]", "[entry][creation_ts]", "message", "bug_status"]
  }
}

output {
  stdout { codec => dots }
  elasticsearch {
     protocol => "http"
     host => "localhost"
     index => "logstash-%{+YYYY.MM}"
  }
}
