input {
  file {
    path => "/home/vagrant/dump/*.xml"
    start_position => beginning
  }
}

filter {
  xml {
    source => message
    target => entry
  }
  ruby {
    code => "event['geoip']={}; event['geoip']['location'] = {}"
  }
  ruby {
    code => "event['geoip']['location']['lat'] = event['entry']['GeoCoordinates'][0]['DecimalDegree'][0]['Latitude'].first.to_f"
  }
  ruby {
    code => "event['geoip']['location']['lon'] = event['entry']['GeoCoordinates'][0]['DecimalDegree'][0]['Longitude'].first.to_f"
  }
  grok {
    match => ["path","%{GREEDYDATA}/%{GREEDYDATA:vendor_id}#%{GREEDYDATA:vendor}\.xml"]
  }

  date {
    match  => [ "[entry][lastUpdate]", "ISO8601" ]
  }
  mutate {
    remove_field => ["[entry][lastUpdate]", "[entry][GeoCoordinates]", "message", "path"]
  }
}

output {
  stdout { codec => dots }
  elasticsearch {
    protocol => "http"
      host => "localhost"
  }
}
