input {
  beats {
    port => 5044
    congestion_threshold => 10
  }
}

filter {
  gpx {
    source => "message"
    document_type => "tcx"
    #add_field => [ "[geoip][location]", "%{[activities][0][laps][0][points][0][coordinates]}" ]
    #add_field => [ "[geoip][coordinates]", "%{[geoip][longitude]}" ]
  }
}

output {
  stdout { codec => dots }
  elasticsearch {
    hosts => [ "127.0.0.1:9200" ]
      template => "/Users/purbon/lib/running-elasticsearch-template.json"
      template_overwrite => true
  }
}
