input {
  stdin {}
}

filter {
  csv {
    columns => ["ID","Case Number","Date","Block","IUCR","Primary Type","Description","Location Description","Arrest","Domestic","Beat","District","Ward","Community Area","FBI Code","X Coordinate","Y Coordinate","Year","Updated On","Latitude","Longitude","Location"]
  }
  date {
    match  => [ "[Date]", "MM/dd/YYYY HH:mm:ss a" ]
  }
  mutate {
    convert => [ "Latitude", "float" ]
    convert => [ "Longitude", "float" ]

  }
}

output {
 stdout { codec => "dots" }
 elasticsearch {
     protocol => "http"
     host => "localhost"
     index => "logstash-%{+YYYY.MM}"
  }
}
